DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Projeto Transpotadora
Projeto LBD
20170415


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
3579
3557
3520
2920
82
-
63
-
1
-
-
2276
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
981
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

997
44
43
983
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
982
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
980
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
979
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
981
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
983
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
997
0
no_fk
78
8

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
982
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
980
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
979
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
82
256
Transportadora_MER
TranspLBD
1
20170415
20170527
T
E


0
-
-
-
288
236
125
167
163
2912
169
113
123
260
95
101
205
248
3573
270
137
131
995
1010
308
286
284
578
99
209
207
161
232
165
266
264
139
133
103
242
115
171
187
189
179
175
191
195
234
238
240
3590
105
244
321
177
141
135
127
185
121
111
258
325
97
183
117
173
3571
143
256
119
109
262
246
323
107
181
268
272
274
129
-
-
83
85
88
2926
-
-
84
-
319
2915
2918
3188
-
89
90
2277
-
-
-
-
*3
2920
256
Transportadora_ER
TranspLBD
1
20170420
20170527
T
E


0
-
-
-
3291
3087
3352
3085
3083
3429
3081
3372
2991
3079
3419
3077
3075
3073
3069
3067
3332
3577
3061
3059
3057
3055
3053
3049
3278
3265
3043
3041
3322
3033
3029
3027
3362
3025
3023
3021
3019
3017
3308
3015
3335
3345
3440
3448
3458
3468
3476
3013
3315
3325
3391
3405
3011
3355
3365
3375
3383
3398
3412
3422
3432
3484
3009
3007
3005
3003
3001
2999
2997
3342
2995
3455
2993
3465
3592
2989
2987
2985
2983
2981
2979
2977
2975
2973
2971
2969
2967
2963
2961
2959
2957
3575
2953
2951
2949
2947
2945
2943
2941
2939
2937
2935
3304
3306
2931
-
-
2921
2923
2927
3525
3562
3584
-
-
2922
-
3172
3175
3178
3185
-
2930
2929
2928
-
-
-
-
*4
101
0
COLETA



137
139
141
-
-
-
-
254
215
-
-
160
-
-
102
-
-
-
-
*4
99
0
ENTREGA



131
133
135
-
-
-
-
227
221
-
-
158
-
-
100
-
-
-
-
*4
97
0
PEDIDO



115
117
119
121
123
125
127
129
3573
-
154
-
-
-
149
-
157
-
-
-
98
-
-
-
2915
-
*4
95
0
CLIENTE



103
105
107
109
111
113
578
3571
-
151
-
-
-
146
-
-
-
-
96
-
-
-
-
*4
161
0
FROTA



171
173
175
-
229
-
-
-
-
197
-
-
-
162
-
-
-
3188
-
*4
163
0
CAMINHAO



177
179
181
183
-
-
-
-
306
300
-
201
-
198
-
-
164
-
-
-
-
*4
165
0
FURGAO



185
187
189
-
-
-
-
294
251
-
-
200
-
-
166
-
-
-
-
*4
167
0
BAU



191
-
-
-
-
218
212
-
-
202
-
-
168
-
-
-
-
*4
169
0
CARROCERIA



195
-
-
-
-
224
-
-
204
-
-
170
-
-
-
-
*4
232
0
FUNCIONARIO



242
244
246
256
258
260
262
2912
270
3590
-
327
-
-
-
1012
-
276
-
-
-
233
-
-
-
2918
-
*4
234
0
MOTORISTA



264
266
-
-
-
-
-
280
-
277
-
-
235
-
-
-
-
*4
236
0
AJUDANTE



268
-
-
-
-
303
-
-
279
-
-
237
-
-
-
-
*4
238
0
MOTORISTA_LEVE



272
-
-
-
-
291
-
-
281
-
-
239
-
-
-
-
*4
240
0
MOTORISTA_PESADO



274
-
-
-
-
297
-
-
283
-
-
241
-
-
-
-
*4
308
0
DEPENDENTE



321
323
325
995
-
1018
-
-
-
1014
-
-
-
-
309
-
-
-
319
-
*4
2963
0
PEDIDO



3013
2959
2951
2973
3075
3085
2977
2931
3577
3308
3322
3332
-
2965
3192
3310
-
-
-
-
-
-
-
2964
-
-
-
3178
-
*4
2993
0
MOTORISTA_PESADO



3458
3304
3306
-
3460
-
-
-
-
-
-
-
2994
-
-
-
-
*4
2995
0
MOTORISTA_LEVE



3448
2935
-
3450
-
-
-
-
-
-
-
2996
-
-
-
-
*4
2997
0
MOTORISTA



3335
3023
3025
3455
3465
-
3207
3337
-
-
-
-
-
-
-
2998
-
-
-
-
*4
3027
0
FURGAO



3355
2975
3009
3007
-
3357
-
-
-
-
-
-
-
3028
-
-
-
-
*4
3029
0
FUNCIONARIO



3015
2987
2945
2953
2969
3073
2947
2991
3061
3592
3342
3352
-
3031
3222
-
-
-
3142
-
-
-
-
3030
-
-
-
3175
-
*4
3033
0
FROTA



3011
2957
3003
3362
3372
-
3035
3237
-
-
-
-
-
-
-
3034
-
-
-
3185
-
*4
3041
0
ENTREGA



3315
3057
3019
2979
3484
-
3317
3486
-
-
-
-
-
-
-
3042
-
-
-
-
*4
3049
0
DEPENDENTE



2985
2943
2967
3055
-
3051
-
-
-
3139
-
-
-
-
3050
-
-
-
3172
-
*4
3067
0
COLETA



3325
3059
3021
2981
3398
-
3327
3400
-
-
-
-
-
-
-
3068
-
-
-
-
*4
3069
0
CLIENTE



3017
2989
2941
2949
2971
3077
3043
3575
-
3071
-
-
-
-
-
-
-
3070
-
-
-
-
*4
3079
0
CARROCERIA



3412
3391
2999
-
3393
3414
-
-
-
-
-
-
-
3080
-
-
-
-
*4
3081
0
CAMINHAO



3365
2983
3005
2939
2961
3419
3429
-
3252
3367
-
-
-
-
-
-
-
3082
-
-
-
-
*4
3083
0
BAU



3422
3405
3001
-
3407
3424
-
-
-
-
-
-
-
3084
-
-
-
-
*4
3087
0
AJUDANTE



3345
2937
-
3347
-
-
-
-
-
-
-
3088
-
-
-
-
*4
3265
0
dirige_furgao



3476
3375
-
3271
3377
3478
-
-
-
-
-
-
-
3266
-
-
-
-
*4
3278
0
dirige_caminhao



3468
3383
-
3284
3385
3470
-
-
-
-
-
-
-
3279
-
-
-
-
*4
3291
0
ajuda_caminhao



3440
3432
-
3297
3434
3442
-
-
-
-
-
-
-
3292
-
-
-
-
*5
1010
0
depende



-
-
-
-
1011
1013
-
1015
-
-
-
-
*5
143
0
realiza



-
-
-
-
145
148
-
144
-
-
-
-
*5
205
0
coleta_grande



-
-
-
-
211
214
-
206
-
-
-
-
*5
207
0
entrega_pequena



-
-
-
-
217
220
-
208
-
-
-
-
*5
209
0
entrega_grande



-
-
-
-
223
226
-
210
-
-
-
-
*5
248
0
coleta_pequena



-
-
-
-
250
253
-
249
-
-
-
-
*5
284
0
dirige_furgao



-
-
-
-
290
293
-
285
-
-
-
-
*5
286
0
dirige_caminhao



-
-
-
-
296
299
-
287
-
-
-
-
*5
288
0
ajuda_caminhao



-
-
-
-
302
305
-
289
-
-
-
-
*5
3053
0
depende



-
-
-
-
3140
3137
-
3054
-
-
-
-
*7
3592
0
data_nascimento



1
1
 
F
T
D
1
0
-
-
-
-
3593
-
-
-
-
*7
3590
0
data_nascimento



1
1
 
F
T
D
1
0
-
-
-
-
3591
-
-
-
-
*7
995
0
data_nascimento



1
1
 
F
T
D
1
0
-
-
-
-
996
-
-
-
-
*7
141
0
num_nf_coleta



1
1
 
F
T
A
1
0
-
-
-
-
142
-
-
-
-
*7
139
0
horario_coleta



1
1
 
F
T
V
5
0
-
-
-
-
140
-
-
-
-
*7
137
0
data_coleta



1
1
 
F
T
D
1
0
-
-
-
-
138
-
-
-
-
*7
135
0
num_nf_entrega



1
1
 
F
T
V
15
0
-
-
-
-
136
-
-
-
-
*7
133
0
horario_entrega



1
1
 
F
T
V
5
0
-
-
-
-
134
-
-
-
-
*7
131
0
data_entrega



1
1
 
F
T
D
1
0
-
-
-
-
132
-
-
-
-
*7
129
0
varlor_nf



1
1
 
F
T
N
10
2
-
-
-
-
130
-
-
-
-
*7
127
0
num_nf_ped



1
1
 
F
T
V
15
0
-
-
-
-
128
-
-
-
-
*7
125
0
bairro



1
1
 
F
T
V
45
0
-
-
-
-
126
-
-
-
-
*7
123
0
cidade



1
1
 
F
T
V
45
0
-
-
-
-
124
-
-
-
-
*7
121
0
numero



1
1
 
F
T
V
10
0
-
-
-
-
122
-
-
-
-
*7
119
0
rua



1
1
 
F
T
V
45
0
-
-
-
-
120
-
-
-
-
*7
117
0
peso_ton



1
1
 
F
T
N
5
2
-
-
-
-
118
-
-
-
-
*7
115
0
id_ped



1
1
 
F
T
V
9
0
-
-
-
155
-
116
-
-
-
-
*7
113
0
cidade



1
1
 
F
T
V
45
0
-
-
-
-
114
-
-
-
-
*7
111
0
numero



1
1
 
F
T
V
10
0
-
-
-
-
112
-
-
-
-
*7
109
0
rua



1
1
 
F
T
V
45
0
-
-
-
-
110
-
-
-
-
*7
107
0
sobrenome



1
1
 
F
T
V
45
0
-
-
-
-
108
-
-
-
-
*7
105
0
nome



1
1
 
F
T
V
45
0
-
-
-
-
106
-
-
-
-
*7
103
0
id_cli



1
1
 
T
F
V
9
0
-
-
-
152
-
104
-
-
-
-
*7
171
0
id_vei



1
1
 
F
T
V
9
0
-
-
-
230
-
172
-
-
-
-
*7
173
0
placa



1
1
 
F
T
V
15
0
-
-
-
-
174
-
-
-
-
*7
175
0
max_velo



1
1
 
F
T
V
10
0
-
-
-
-
176
-
-
-
-
*7
177
0
num_eixos



1
1
 
F
T
N
9
0
-
-
-
-
178
-
-
-
-
*7
179
0
max_ton



1
1
 
F
T
N
10
0
-
-
-
-
180
-
-
-
-
*7
181
0
tara_peso



1
1
 
F
T
N
9
0
-
-
-
-
182
-
-
-
-
*7
183
0
peso_liquido



1
1
 
F
T
N
9
0
-
-
-
-
184
-
-
-
-
*7
185
0
num_portas



1
1
 
F
T
N
9
0
-
-
-
-
186
-
-
-
-
*7
187
0
max_capacidade



1
1
 
F
T
V
10
0
-
-
-
-
188
-
-
-
-
*7
189
0
max_itens



1
1
 
F
T
N
10
0
-
-
-
-
190
-
-
-
-
*7
191
0
metros_cub



1
1
 
F
T
N
9
0
-
-
-
-
192
-
-
-
-
*7
195
0
metros_quad



1
1
 
F
T
N
9
0
-
-
-
-
196
-
-
-
-
*7
242
0
id_funcionario



1
1
 
F
T
V
9
0
-
-
-
328
-
243
-
-
-
-
*7
244
0
nome



1
1
 
F
T
V
45
0
-
-
-
-
245
-
-
-
-
*7
246
0
sobrenome



1
1
 
F
T
V
45
0
-
-
-
-
247
-
-
-
-
*7
256
0
rua



1
1
 
F
T
V
45
0
-
-
-
-
257
-
-
-
-
*7
258
0
numero



1
1
 
F
T
V
10
0
-
-
-
-
259
-
-
-
-
*7
260
0
cidade



1
1
 
F
T
V
45
0
-
-
-
-
261
-
-
-
-
*7
262
0
salario



1
1
 
F
T
N
6
0
-
-
-
-
263
-
-
-
-
*7
264
0
habilitacao_num



1
1
 
F
T
V
15
0
-
-
-
-
265
-
-
-
-
*7
266
0
habilitacao_categoria



1
1
 
F
T
V
5
0
-
-
-
-
267
-
-
-
-
*7
268
0
tipo_ajudante



1
1
 
F
T
V
10
0
-
-
-
-
269
-
-
-
-
*7
270
0
data_admissao



1
1
 
F
T
D
1
0
-
-
-
-
271
-
-
-
-
*7
272
0
tipo_veiculo_leve



1
1
 
F
T
V
10
0
-
-
-
-
273
-
-
-
-
*7
274
0
tipo_veiculo_pesado



1
2
S
F
T
A
1
0
-
-
-
-
275
-
-
-
-
*7
321
0
nome



1
1
 
F
T
V
45
0
-
-
-
1019
-
322
-
-
-
-
*7
323
0
sobrenome



1
1
 
F
T
V
45
0
-
-
-
-
324
-
-
-
-
*7
325
0
parentesco



1
1
 
F
T
V
15
0
-
-
-
-
326
-
-
-
-
*7
578
0
email



0
1
S
F
T
V
45
0
-
-
-
-
579
-
-
-
-
*7
2912
0
cargo



1
1
 
F
T
A
1
0
-
-
-
-
2913
-
-
-
-
*7
2931
0
varlor_nf



1
1
 
F
T
N
10
2
-
-
-
-
2932
-
-
-
-
*7
2935
0
tipo_veiculo_leve



1
1
 
F
T
V
10
0
-
-
-
-
2936
-
-
-
-
*7
2937
0
tipo_ajudante



1
1
 
F
T
V
10
0
-
-
-
-
2938
-
-
-
-
*7
2939
0
tara_peso



1
1
 
F
T
N
9
0
-
-
-
-
2940
-
-
-
-
*7
2941
0
sobrenome



1
1
 
F
T
V
45
0
-
-
-
-
2942
-
-
-
-
*7
2943
0
sobrenome



1
1
 
F
T
V
45
0
-
-
-
-
2944
-
-
-
-
*7
2945
0
sobrenome



1
1
 
F
T
V
45
0
-
-
-
-
2946
-
-
-
-
*7
2947
0
salario



1
1
 
F
T
N
6
0
-
-
-
-
2948
-
-
-
-
*7
2949
0
rua



1
1
 
F
T
V
45
0
-
-
-
-
2950
-
-
-
-
*7
2951
0
rua



1
1
 
F
T
V
45
0
-
-
-
-
2952
-
-
-
-
*7
2953
0
rua



1
1
 
F
T
V
45
0
-
-
-
-
2954
-
-
-
-
*7
2957
0
placa



1
1
 
F
T
V
15
0
-
-
-
-
2958
-
-
-
-
*7
2959
0
peso_ton



1
1
 
F
T
N
5
2
-
-
-
-
2960
-
-
-
-
*7
2961
0
peso_liquido



1
1
 
F
T
N
9
0
-
-
-
-
2962
-
-
-
-
*7
2967
0
parentesco



1
1
 
F
T
V
15
0
-
-
-
-
2968
-
-
-
-
*7
2969
0
numero



1
1
 
F
T
V
10
0
-
-
-
-
2970
-
-
-
-
*7
2971
0
numero



1
1
 
F
T
V
10
0
-
-
-
-
2972
-
-
-
-
*7
2973
0
numero



1
1
 
F
T
V
10
0
-
-
-
-
2974
-
-
-
-
*7
2975
0
num_portas



1
1
 
F
T
N
9
0
-
-
-
-
2976
-
-
-
-
*7
2977
0
num_nf_ped



1
1
 
F
T
V
15
0
-
-
-
-
2978
-
-
-
-
*7
2979
0
num_nf_entrega



1
1
 
F
T
V
15
0
-
-
-
-
2980
-
-
-
-
*7
2981
0
num_nf_coleta



1
1
 
F
T
A
1
0
-
-
-
-
2982
-
-
-
-
*7
2983
0
num_eixos



1
1
 
F
T
N
9
0
-
-
-
-
2984
-
-
-
-
*7
2985
0
nome



1
1
 
F
T
V
45
0
-
-
-
3168
-
2986
-
-
-
-
*7
2987
0
nome



1
1
 
F
T
V
45
0
-
-
-
-
2988
-
-
-
-
*7
2989
0
nome



1
1
 
F
T
V
45
0
-
-
-
-
2990
-
-
-
-
*7
2991
0
cargo



1
1
 
F
T
A
1
0
-
-
-
-
2992
-
-
-
-
*7
2999
0
metros_quad



1
1
 
F
T
N
9
0
-
-
-
-
3000
-
-
-
-
*7
3001
0
metros_cub



1
1
 
F
T
N
9
0
-
-
-
-
3002
-
-
-
-
*7
3003
0
max_velo



1
1
 
F
T
V
10
0
-
-
-
-
3004
-
-
-
-
*7
3005
0
max_ton



1
1
 
F
T
N
10
0
-
-
-
-
3006
-
-
-
-
*7
3007
0
max_itens



1
1
 
F
T
N
10
0
-
-
-
-
3008
-
-
-
-
*7
3009
0
max_capacidade



1
1
 
F
T
V
10
0
-
-
-
-
3010
-
-
-
-
*7
3011
0
id_vei



1
1
 
F
T
V
9
0
-
-
-
3167
-
3012
-
-
-
-
*7
3013
0
id_ped



1
1
 
F
T
V
9
0
-
-
-
3165
-
3014
-
-
-
-
*7
3015
0
id_funcionario



1
1
 
F
T
V
9
0
-
-
-
3166
-
3016
-
-
-
-
*7
3017
0
id_cli



1
1
 
T
F
V
9
0
-
-
-
3170
-
3018
-
-
-
-
*7
3019
0
horario_entrega



1
1
 
F
T
V
5
0
-
-
-
-
3020
-
-
-
-
*7
3021
0
horario_coleta



1
1
 
F
T
V
5
0
-
-
-
-
3022
-
-
-
-
*7
3023
0
habilitacao_num



1
1
 
F
T
V
15
0
-
-
-
-
3024
-
-
-
-
*7
3025
0
habilitacao_categoria



1
1
 
F
T
V
5
0
-
-
-
-
3026
-
-
-
-
*7
3043
0
email



0
1
S
F
T
V
45
0
-
-
-
-
3044
-
-
-
-
*7
3055
0
data_nascimento



1
1
 
F
T
D
1
0
-
-
-
-
3056
-
-
-
-
*7
3057
0
data_entrega



1
1
 
F
T
D
1
0
-
-
-
-
3058
-
-
-
-
*7
3059
0
data_coleta



1
1
 
F
T
D
1
0
-
-
-
-
3060
-
-
-
-
*7
3061
0
data_admissao



1
1
 
F
T
D
1
0
-
-
-
-
3062
-
-
-
-
*7
3073
0
cidade



1
1
 
F
T
V
45
0
-
-
-
-
3074
-
-
-
-
*7
3075
0
cidade



1
1
 
F
T
V
45
0
-
-
-
-
3076
-
-
-
-
*7
3077
0
cidade



1
1
 
F
T
V
45
0
-
-
-
-
3078
-
-
-
-
*7
3085
0
bairro



1
1
 
F
T
V
45
0
-
-
-
-
3086
-
-
-
-
*7
3304
0
tipo_veiculo_pesado1



1
1
S
F
T
A
1
0
-
-
-
-
3305
-
-
-
-
*7
3306
0
tipo_veiculo_pesado2



0
1
S
F
T
A
1
0
-
-
-
-
3307
-
-
-
-
*7
3308
0
id_cli



1
1
 
T
F
V
9
0
-
-
-
3311
-
3309
-
-
-
-
*7
3315
0
id_ped



1
1
 
F
T
V
9
0
-
-
-
3318
-
3316
-
-
-
-
*7
3322
0
ENTREGA



0
1
 
F
T
V
9
0
-
-
-
3324
-
3323
-
-
-
-
*7
3325
0
id_ped



1
1
 
F
T
V
9
0
-
-
-
3328
-
3326
-
-
-
-
*7
3332
0
COLETA



0
1
 
F
T
V
9
0
-
-
-
3334
-
3333
-
-
-
-
*7
3335
0
id_funcionario



1
1
 
F
T
V
9
0
-
-
-
3338
-
3336
-
-
-
-
*7
3342
0
MOTORISTA



0
1
 
F
T
V
9
0
-
-
-
3344
-
3343
-
-
-
-
*7
3345
0
id_funcionario



1
1
 
F
T
V
9
0
-
-
-
3348
-
3346
-
-
-
-
*7
3352
0
AJUDANTE



0
1
 
F
T
V
9
0
-
-
-
3354
-
3353
-
-
-
-
*7
3355
0
id_vei



1
1
 
F
T
V
9
0
-
-
-
3358
-
3356
-
-
-
-
*7
3362
0
FURGAO



0
1
 
F
T
V
9
0
-
-
-
3364
-
3363
-
-
-
-
*7
3365
0
id_vei



1
1
 
F
T
V
9
0
-
-
-
3368
-
3366
-
-
-
-
*7
3372
0
CAMINHAO



0
1
 
F
T
V
9
0
-
-
-
3374
-
3373
-
-
-
-
*7
3375
0
id_vei



1
1
 
F
T
V
9
0
-
-
-
3379
3378
-
3376
-
-
-
-
*7
3383
0
id_vei



1
1
 
F
T
V
9
0
-
-
-
3387
3386
-
3384
-
-
-
-
*7
3391
0
id_ped



0
1
 
F
T
V
9
0
-
-
-
3394
-
3392
-
-
-
-
*7
3398
0
id_vei



1
1
 
F
T
V
9
0
-
-
-
3401
-
3399
-
-
-
-
*7
3405
0
id_ped



0
1
 
F
T
V
9
0
-
-
-
3408
-
3406
-
-
-
-
*7
3412
0
id_vei



1
1
 
F
T
V
9
0
-
-
-
3415
-
3413
-
-
-
-
*7
3419
0
CARROCERIA



0
1
 
F
T
V
9
0
-
-
-
3421
-
3420
-
-
-
-
*7
3422
0
id_vei



1
1
 
F
T
V
9
0
-
-
-
3425
-
3423
-
-
-
-
*7
3429
0
BAU



0
1
 
F
T
V
9
0
-
-
-
3431
-
3430
-
-
-
-
*7
3432
0
id_vei



1
1
 
F
T
V
9
0
-
-
-
3436
3435
-
3433
-
-
-
-
*7
3440
0
id_funcionario



1
1
 
F
T
V
9
0
-
-
-
3444
3443
-
3441
-
-
-
-
*7
3448
0
id_funcionario



1
1
 
F
T
V
9
0
-
-
-
3451
-
3449
-
-
-
-
*7
3455
0
MOTORISTA_LEVE



0
1
 
F
T
V
9
0
-
-
-
3457
-
3456
-
-
-
-
*7
3458
0
id_funcionario



1
1
 
F
T
V
9
0
-
-
-
3461
-
3459
-
-
-
-
*7
3465
0
MOTORISTA_PESADO



0
1
 
F
T
V
9
0
-
-
-
3467
-
3466
-
-
-
-
*7
3468
0
id_funcionario



1
1
 
F
T
V
9
0
-
-
-
3472
3471
-
3469
-
-
-
-
*7
3476
0
id_funcionario



1
1
 
F
T
V
9
0
-
-
-
3480
3479
-
3477
-
-
-
-
*7
3484
0
id_vei



1
1
 
F
T
V
9
0
-
-
-
3487
-
3485
-
-
-
-
*7
3571
0
qte_pedidos



1
1
 
F
T
N
8
0
-
-
-
-
3572
-
-
-
-
*7
3573
0
confirmado



1
1
 
F
T
B
1
0
-
-
-
-
3574
-
-
-
-
*7
3575
0
qte_pedidos



1
1
 
F
T
N
8
0
-
-
-
-
3576
-
-
-
-
*7
3577
0
confirmado



1
1
 
F
T
B
1
0
-
-
-
-
3578
-
-
-
-
*8
1013
0

1
2
 


-
1014
-
1017
-
-
-
-
*8
1011
0

0
N
 


1020
-
1012
-
1016
-
-
-
-
*8
148
0

1
1
 


-
149
-
150
-
-
-
-
*8
145
0

1
N
 


-
146
-
147
-
-
-
-
*8
214
0

1
1
 


-
215
-
216
-
-
-
-
*8
211
0

0
1
 


-
212
-
213
-
-
-
-
*8
220
0

1
1
 


-
221
-
222
-
-
-
-
*8
217
0

0
N
 


-
218
-
219
-
-
-
-
*8
226
0

1
1
 


-
227
-
228
-
-
-
-
*8
223
0

0
1
 


-
224
-
225
-
-
-
-
*8
253
0

1
1
 


-
254
-
255
-
-
-
-
*8
250
0

0
N
 


-
251
-
252
-
-
-
-
*8
293
0

1
N
 


-
294
-
295
-
-
-
-
*8
290
0

0
N
 


-
291
-
292
-
-
-
-
*8
299
0

1
N
 


-
300
-
301
-
-
-
-
*8
296
0

0
N
 


-
297
-
298
-
-
-
-
*8
305
0

1
N
 


-
306
-
307
-
-
-
-
*8
302
0

0
N
 


-
303
-
304
-
-
-
-
*8
3137
0

1
2
 


-
3139
-
3138
-
-
-
-
*8
3140
0

0
N
 


3169
-
3142
-
3141
-
-
-
-
*9
215
0
*9
254
0
*9
221
0
*9
227
0
*9
149
0
*9
146
0
*9
300
0
*9
306
0
*9
251
0
*9
294
0
*9
212
0
*9
218
0
*9
224
0
*9
1012
0
*9
303
0
*9
291
0
*9
297
0
*9
1014
0
*9
3142
0
*9
3139
0
*10
154
0
IDPEDIDO
A
1
0
N


-
155
-
-
156
-
-
-
-
*10
151
0
IDCLIENTE
A
1
0
N


-
152
-
-
153
-
-
-
-
*10
229
0
IDFROTA
A
1
0
N


-
230
-
-
231
-
-
-
-
*10
327
0
IDFUNCIONARIO
A
1
0
N


-
328
-
-
329
-
-
-
-
*10
1018
0
IDDEPENDENTE
A
1
0
N


-
1020
1019
-
-
1021
-
-
-
-
*10
3310
0
FKrealiza
A
64
1
N


-
3311
-
3313
-
3518
-
-
-
-
*10
3192
0
EXTONE_PEDIDO
A
24
0
N


-
3334
3324
-
-
3519
-
-
-
-
*10
2965
0
ID_PEDIDO
A
65
0
N


-
3165
-
3331
3321
-
2966
-
-
-
-
*10
3460
0
FKMOT_MOT
A
65
0
1


-
3461
-
3475
3463
-
3511
-
-
-
-
*10
3450
0
FKMOT_MOT_1
A
65
0
1


-
3451
-
3483
3453
-
3510
-
-
-
-
*10
3337
0
FKFUN_MOT
A
65
0
1


-
3338
-
3464
3454
3340
-
3508
-
-
-
-
*10
3207
0
EXTONE_MOTORISTA
A
24
0
N


-
3467
3457
-
-
3509
-
-
-
-
*10
3357
0
FKFRO_FUR
A
65
0
1


-
3358
-
3404
3382
3360
-
3507
-
-
-
-
*10
3222
0
EXCL_FUNCIONARIO
A
8
0
N


-
3354
3344
-
-
3506
-
-
-
-
*10
3031
0
ID_FUNCIONARIO
A
65
0
N


-
3166
-
3351
3341
-
3032
-
-
-
-
*10
3237
0
EXCL_FROTA
A
8
0
N


-
3364
3374
-
-
3505
-
-
-
-
*10
3035
0
ID_FROTA
A
65
0
N


-
3167
-
3371
3361
-
3036
-
-
-
-
*10
3486
0
FKentrega_pequena
A
64
0
N


-
3487
-
3489
-
3504
-
-
-
-
*10
3317
0
FKPED_ENT
A
65
0
1


-
3318
-
3397
3320
-
3503
-
-
-
-
*10
3051
0
ID_DEPENDENTE
A
65
0
N


-
3169
3168
-
-
3052
-
-
-
-
*10
3400
0
FKcoleta_pequena
A
64
0
N


-
3401
-
3403
-
3502
-
-
-
-
*10
3327
0
FKPED_COL
A
65
0
1


-
3328
-
3411
3330
-
3501
-
-
-
-
*10
3071
0
ID_CLIENTE
A
65
0
N


-
3170
-
3314
-
3072
-
-
-
-
*10
3414
0
FKCAM_CAR
A
65
0
1


-
3415
-
3417
-
3499
-
-
-
-
*10
3393
0
FKentrega_grande
A
66
1
1


-
3394
-
3396
-
3500
-
-
-
-
*10
3367
0
FKFRO_CAM
A
65
0
1


-
3368
-
3439
3428
3418
3390
3370
-
3497
-
-
-
-
*10
3252
0
EXTONE_CAMINHAO
A
24
0
N


-
3421
3431
-
-
3498
-
-
-
-
*10
3424
0
FKCAM_BAU
A
65
0
1


-
3425
-
3490
3427
-
3495
-
-
-
-
*10
3407
0
FKcoleta_grande
A
66
1
1


-
3408
-
3410
-
3496
-
-
-
-
*10
3347
0
FKFUN_AJU
A
65
0
1


-
3348
-
3447
3350
-
3494
-
-
-
-
*10
3478
0
FKdir_MOT
A
64
0
N


-
3479
-
3482
-
3517
-
-
-
-
*10
3377
0
FKdir_FUR
A
0
1
N


-
3378
-
3381
-
3516
-
-
-
-
*10
3271
0
ID_dirige_furgao
A
65
0
N


-
3379
3480
-
-
3515
-
-
-
-
*10
3470
0
FKdir_MOT_1
A
64
0
N


-
3471
-
3474
-
3514
-
-
-
-
*10
3385
0
FKdir_CAM
A
0
1
N


-
3386
-
3389
-
3513
-
-
-
-
*10
3284
0
ID_dirige_caminhao
A
65
0
N


-
3387
3472
-
-
3512
-
-
-
-
*10
3442
0
FKaju_AJU
A
64
0
N


-
3443
-
3446
-
3493
-
-
-
-
*10
3434
0
FKaju_CAM
A
0
1
N


-
3435
-
3438
-
3492
-
-
-
-
*10
3297
0
ID_ajuda_caminhao
A
65
0
N


-
3436
3444
-
-
3491
-
-
-
-
*11
1020
0
*11
3169
0
*11
155
0
*11
152
0
*11
230
0
*11
328
0
*11
1019
0
*11
3168
0
*11
3167
0
*11
3165
0
*11
3166
0
*11
3170
0
*11
3311
0
*11
3318
0
*11
3324
0
*11
3328
0
*11
3334
0
*11
3338
0
*11
3344
0
*11
3348
0
*11
3354
0
*11
3358
0
*11
3364
0
*11
3368
0
*11
3374
0
*11
3378
0
*11
3379
0
*11
3386
0
*11
3387
0
*11
3394
0
*11
3401
0
*11
3408
0
*11
3415
0
*11
3421
0
*11
3425
0
*11
3431
0
*11
3435
0
*11
3436
0
*11
3443
0
*11
3444
0
*11
3451
0
*11
3457
0
*11
3461
0
*11
3467
0
*11
3471
0
*11
3472
0
*11
3479
0
*11
3480
0
*11
3487
0
*12
3321
0
T
*12
3331
0
T
*12
3313
0
O
*12
3463
0
O
*12
3475
0
T
*12
3453
0
O
*12
3483
0
T
*12
3340
0
O
*12
3454
0
T
*12
3464
0
T
*12
3360
0
O
*12
3382
0
T
*12
3404
0
T
*12
3341
0
T
*12
3351
0
T
*12
3361
0
T
*12
3371
0
T
*12
3320
0
O
*12
3397
0
T
*12
3489
0
O
*12
3330
0
O
*12
3411
0
T
*12
3403
0
O
*12
3314
0
T
*12
3396
0
O
*12
3417
0
O
*12
3370
0
O
*12
3390
0
T
*12
3418
0
T
*12
3428
0
T
*12
3439
0
T
*12
3410
0
O
*12
3427
0
O
*12
3490
0
T
*12
3350
0
O
*12
3447
0
T
*12
3381
0
O
*12
3482
0
O
*12
3389
0
O
*12
3474
0
O
*12
3438
0
O
*12
3446
0
O
*13
3312
0
=
3314
3313
-
-
*13
3319
0
I
3321
3320
-
3541
-
*13
3329
0
I
3331
3330
-
3540
-
*13
3339
0
I
3341
3340
-
3543
-
*13
3349
0
I
3351
3350
-
3534
-
*13
3359
0
I
3361
3360
-
3542
-
*13
3369
0
I
3371
3370
-
3537
-
*13
3380
0
=
3382
3381
-
-
*13
3388
0
=
3390
3389
-
-
*13
3395
0
=
3397
3396
-
3539
-
*13
3402
0
I
3404
3403
-
-
*13
3409
0
=
3411
3410
-
3536
-
*13
3416
0
I
3418
3417
-
3538
-
*13
3426
0
I
3428
3427
-
3535
-
*13
3437
0
=
3439
3438
-
-
*13
3445
0
I
3447
3446
-
-
*13
3452
0
I
3454
3453
-
3544
-
*13
3462
0
I
3464
3463
-
3545
-
*13
3473
0
I
3475
3474
-
-
*13
3481
0
I
3483
3482
-
-
*13
3488
0
I
3490
3489
-
-
*16
157
0
PEDIDO
3

160
158
-
159
-
-
-
-
*16
197
0
FROTA
2

200
198
-
199
-
-
-
-
*16
201
0
CAMINHAO
3

204
202
-
203
-
-
-
-
*16
276
0
FUNCIONARIO
2

279
277
-
278
-
-
-
-
*16
280
0
MOTORISTA
3

283
281
-
282
-
-
-
-
*17
160
0

-
*17
158
0

-
*17
198
0

-
*17
200
0

-
*17
202
0

-
*17
204
0

-
*17
277
0

-
*17
279
0

-
*17
281
0

-
*17
283
0

-
*18
3559
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
73
90
91
94
2929
3180
3183
3529
3530
3533
3566
3567
3570
3588
3589
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
3522
0

0
100
100
0
0
0

0

1
-
*18
3581
0

0
100
100
0
0
0

0

1
-
*18
84
0

23
90
100
0
0
0

0

1
89
96
98
100
102
104
106
108
110
112
114
116
118
120
122
124
126
128
130
132
134
136
138
140
142
144
147
150
153
156
159
162
164
166
168
170
172
174
176
178
180
182
184
186
188
190
192
196
199
203
206
208
210
213
216
219
222
225
228
231
233
235
237
239
241
243
245
247
249
252
255
257
259
261
263
265
267
269
271
273
275
278
282
285
287
289
292
295
298
301
304
307
309
320
322
324
326
329
579
996
1015
1016
1017
1021
2913
2916
2919
3189
3572
3574
3591
-
*18
2922
0

23
80
100
0
0
0

0

1
2930
2932
2936
2938
2940
2942
2944
2946
2948
2950
2952
2954
2958
2960
2962
2964
2966
2968
2970
2972
2974
2976
2978
2980
2982
2984
2986
2988
2990
2992
2994
2996
2998
3000
3002
3004
3006
3008
3010
3012
3014
3016
3018
3020
3022
3024
3026
3028
3030
3032
3034
3036
3042
3044
3050
3052
3054
3056
3058
3060
3062
3068
3070
3072
3074
3076
3078
3080
3082
3084
3086
3088
3138
3141
3173
3176
3179
3186
3266
3279
3292
3305
3307
3309
3316
3323
3326
3333
3336
3343
3346
3353
3356
3363
3366
3373
3376
3384
3392
3399
3406
3413
3420
3423
3430
3433
3441
3449
3456
3459
3466
3469
3477
3485
3491
3492
3493
3494
3495
3496
3497
3498
3499
3500
3501
3502
3503
3504
3505
3506
3507
3508
3509
3510
3511
3512
3513
3514
3515
3516
3517
3518
3519
3534
3535
3536
3537
3538
3539
3540
3541
3542
3543
3544
3545
3576
3578
3593
-
*18
1
0

23
100
100
0
0
0

0

1
2276
2277
2928
3528
3565
3587
-
*19
3593
0
0
0
0
*19
3591
0
0
0
0
*19
3589
0
87800
115200
0
*19
3587
0
30000
109100
0
*19
3565
0
30000
109100
0
*19
3528
0
30000
109100
0
*19
3189
0
122350
27448
0
*19
2919
0
226449
22110
0
*19
2916
0
102312
86903
0
*19
320
0
375535
65976
0
*19
3186
0
80313
15970
0
*19
3179
0
96823
93390
0
*19
3176
0
244079
36813
0
*19
3173
0
428429
72463
0
*19
3588
0
87800
130200
0
*19
3570
0
141200
115300
0
*19
3567
0
100600
115200
0
*19
3566
0
121400
136600
0
*19
3533
0
19000
136900
0
*19
3530
0
74600
115200
0
*19
3529
0
64200
137000
0
*19
3183
0
147800
85000
0
*19
3180
0
87400
85600
0
*19
94
0
172800
43900
0
*19
91
0
87600
43800
0
*19
73
0
204600
22400
0
*19
70
0
88000
15200
0
*19
159
0
41092
145900
0
*19
199
0
178216
64900
0
*19
203
0
156691
134150
0
*19
278
0
277189
68603
0
*19
282
0
256082
113945
0
*19
3541
0
0
0
0
*19
3540
0
0
0
0
*19
3543
0
0
0
0
*19
3534
0
0
0
0
*19
3542
0
0
0
0
*19
3537
0
0
0
0
*19
3539
0
0
0
0
*19
3536
0
0
0
0
*19
3538
0
0
0
0
*19
3535
0
0
0
0
*19
3544
0
0
0
0
*19
3545
0
0
0
0
*19
156
0
0
0
0
*19
153
0
0
0
0
*19
231
0
0
0
0
*19
329
0
0
0
0
*19
1021
0
0
0
0
*19
2966
0
0
0
0
*19
3519
0
0
0
0
*19
3518
0
0
0
0
*19
3511
0
0
0
0
*19
3510
0
0
0
0
*19
3509
0
0
0
0
*19
3508
0
0
0
0
*19
3507
0
0
0
0
*19
3032
0
0
0
0
*19
3506
0
0
0
0
*19
3036
0
0
0
0
*19
3505
0
0
0
0
*19
3503
0
0
0
0
*19
3504
0
0
0
0
*19
3052
0
0
0
0
*19
3501
0
0
0
0
*19
3502
0
0
0
0
*19
3072
0
0
0
0
*19
3500
0
0
0
0
*19
3499
0
0
0
0
*19
3498
0
0
0
0
*19
3497
0
0
0
0
*19
3496
0
0
0
0
*19
3495
0
0
0
0
*19
3494
0
0
0
0
*19
3515
0
0
0
0
*19
3516
0
0
0
0
*19
3517
0
0
0
0
*19
3512
0
0
0
0
*19
3513
0
0
0
0
*19
3514
0
0
0
0
*19
3491
0
0
0
0
*19
3492
0
0
0
0
*19
3493
0
0
0
0
*19
1016
0
306409
27881
0
*19
1017
0
345141
27881
0
*19
147
0
41437
61082
0
*19
150
0
41287
81340
0
*19
213
0
119277
170429
0
*19
216
0
79086
170386
0
*19
219
0
135494
196578
0
*19
222
0
50795
196519
0
*19
225
0
179112
213082
0
*19
228
0
24755
196225
0
*19
252
0
205085
126680
0
*19
255
0
59780
126700
0
*19
292
0
230580
133532
0
*19
295
0
230573
91350
0
*19
298
0
292871
170763
0
*19
301
0
202793
170759
0
*19
304
0
301356
98842
0
*19
307
0
186925
109402
0
*19
3141
0
357287
44847
0
*19
3138
0
396836
44847
0
*19
996
0
0
0
0
*19
142
0
0
0
0
*19
140
0
0
0
0
*19
138
0
0
0
0
*19
136
0
0
0
0
*19
134
0
0
0
0
*19
132
0
0
0
0
*19
130
0
0
0
0
*19
128
0
0
0
0
*19
126
0
0
0
0
*19
124
0
0
0
0
*19
122
0
0
0
0
*19
120
0
0
0
0
*19
118
0
0
0
0
*19
116
0
0
0
0
*19
114
0
0
0
0
*19
112
0
0
0
0
*19
110
0
0
0
0
*19
108
0
0
0
0
*19
106
0
0
0
0
*19
104
0
0
0
0
*19
172
0
0
0
0
*19
174
0
0
0
0
*19
176
0
0
0
0
*19
178
0
0
0
0
*19
180
0
0
0
0
*19
182
0
0
0
0
*19
184
0
0
0
0
*19
186
0
0
0
0
*19
188
0
0
0
0
*19
190
0
0
0
0
*19
192
0
0
0
0
*19
196
0
0
0
0
*19
243
0
0
0
0
*19
245
0
0
0
0
*19
247
0
0
0
0
*19
257
0
0
0
0
*19
259
0
0
0
0
*19
261
0
0
0
0
*19
263
0
0
0
0
*19
265
0
0
0
0
*19
267
0
0
0
0
*19
269
0
0
0
0
*19
271
0
0
0
0
*19
273
0
0
0
0
*19
275
0
0
0
0
*19
322
0
0
0
0
*19
324
0
0
0
0
*19
326
0
0
0
0
*19
579
0
0
0
0
*19
2913
0
0
0
0
*19
2932
0
0
0
0
*19
2936
0
0
0
0
*19
2938
0
0
0
0
*19
2940
0
0
0
0
*19
2942
0
0
0
0
*19
2944
0
0
0
0
*19
2946
0
0
0
0
*19
2948
0
0
0
0
*19
2950
0
0
0
0
*19
2952
0
0
0
0
*19
2954
0
0
0
0
*19
2958
0
0
0
0
*19
2960
0
0
0
0
*19
2962
0
0
0
0
*19
2968
0
0
0
0
*19
2970
0
0
0
0
*19
2972
0
0
0
0
*19
2974
0
0
0
0
*19
2976
0
0
0
0
*19
2978
0
0
0
0
*19
2980
0
0
0
0
*19
2982
0
0
0
0
*19
2984
0
0
0
0
*19
2986
0
0
0
0
*19
2988
0
0
0
0
*19
2990
0
0
0
0
*19
2992
0
0
0
0
*19
3000
0
0
0
0
*19
3002
0
0
0
0
*19
3004
0
0
0
0
*19
3006
0
0
0
0
*19
3008
0
0
0
0
*19
3010
0
0
0
0
*19
3012
0
0
0
0
*19
3014
0
0
0
0
*19
3016
0
0
0
0
*19
3018
0
0
0
0
*19
3020
0
0
0
0
*19
3022
0
0
0
0
*19
3024
0
0
0
0
*19
3026
0
0
0
0
*19
3044
0
0
0
0
*19
3056
0
0
0
0
*19
3058
0
0
0
0
*19
3060
0
0
0
0
*19
3062
0
0
0
0
*19
3074
0
0
0
0
*19
3076
0
0
0
0
*19
3078
0
0
0
0
*19
3086
0
0
0
0
*19
3305
0
0
0
0
*19
3307
0
0
0
0
*19
3309
0
0
0
0
*19
3316
0
0
0
0
*19
3323
0
0
0
0
*19
3326
0
0
0
0
*19
3333
0
0
0
0
*19
3336
0
0
0
0
*19
3343
0
0
0
0
*19
3346
0
0
0
0
*19
3353
0
0
0
0
*19
3356
0
0
0
0
*19
3363
0
0
0
0
*19
3366
0
0
0
0
*19
3373
0
0
0
0
*19
3376
0
0
0
0
*19
3384
0
0
0
0
*19
3392
0
0
0
0
*19
3399
0
0
0
0
*19
3406
0
0
0
0
*19
3413
0
0
0
0
*19
3420
0
0
0
0
*19
3423
0
0
0
0
*19
3430
0
0
0
0
*19
3433
0
0
0
0
*19
3441
0
0
0
0
*19
3449
0
0
0
0
*19
3456
0
0
0
0
*19
3459
0
0
0
0
*19
3466
0
0
0
0
*19
3469
0
0
0
0
*19
3477
0
0
0
0
*19
3485
0
0
0
0
*19
3572
0
0
0
0
*19
3574
0
0
0
0
*19
3576
0
0
0
0
*19
3578
0
0
0
0
*19
1015
0
324896
27881
0
*19
144
0
41318
71552
0
*19
206
0
99456
170466
0
*19
208
0
99200
196600
0
*19
210
0
24888
212900
0
*19
249
0
104666
126776
0
*19
285
0
230662
118983
0
*19
287
0
232888
170448
0
*19
289
0
301371
109223
0
*19
3054
0
375764
44847
0
*19
102
0
60200
169800
0
*19
100
0
24800
170100
0
*19
98
0
41200
108800
0
*19
96
0
41700
37348
0
*19
162
0
178200
37500
0
*19
164
0
156800
94400
0
*19
166
0
205100
91600
0
*19
168
0
135200
170400
0
*19
170
0
179300
169700
0
*19
233
0
277608
27881
0
*19
235
0
256000
88111
0
*19
237
0
301340
85778
0
*19
239
0
230341
150432
0
*19
241
0
293092
150541
0
*19
309
0
375202
27882
0
*19
2964
0
35711
115287
0
*19
2994
0
320537
228385
0
*19
2996
0
261279
149434
0
*19
2998
0
263485
96594
0
*19
3028
0
164681
91600
0
*19
3030
0
328506
44847
0
*19
3034
0
158739
36003
0
*19
3042
0
24800
229898
0
*19
3050
0
428096
34369
0
*19
3068
0
83288
153412
0
*19
3070
0
25732
37348
0
*19
3080
0
179300
225588
0
*19
3082
0
179754
157773
0
*19
3084
0
119731
209821
0
*19
3088
0
425092
135179
0
*19
3266
0
205712
102017
0
*19
3279
0
253347
221845
0
*19
3292
0
360253
157127
0
*19
2277
0
30000
69100
0
*19
90
0
87800
70200
0
*19
89
0
43300
8900
0
*19
2928
0
30000
89100
0
*19
2929
0
87800
100200
0
*19
2930
0
27332
8900
0
*19
2276
0
100000
10000
0
*21
3557
0
Projeto_Transportadora_Dictionary.dic
1
C:\Users\host\Documents\LBD
20170420
20170420
G_PRINT_DIC
533
F


-
-
-
3558
3563
3564
-
-
3559
-
-
3566
3565
-
-
-
-
*21
3520
0
Projeto_Transpotadora.ddl
1
C:\Users\host\Documents\LBD
20170420
20170420
G_STD_SQL
380
T


-
-
-
3521
3526
3527
-
-
3522
-
-
3529
3528
-
-
-
-
*21
3579
0
Projeto Transpotadora_2.ddl
1
C:\wamp64\www\LBD2017\LBD
20170523
20170523
G_POSTGRESQL
0
T


-
-
-
3580
3585
3586
-
-
3581
-
-
3588
3587
-
-
-
-
*40
32
1013
1013
*40
32
1011
1011
*40
32
148
148
*40
32
145
145
*40
32
214
214
*40
32
211
211
*40
32
220
220
*40
32
217
217
*40
32
226
226
*40
32
223
223
*40
32
253
253
*40
32
250
250
*40
32
293
293
*40
32
290
290
*40
32
299
299
*40
32
296
296
*40
32
305
305
*40
32
302
302
*40
32
3137
1013
*40
32
3140
1011
*40
44
154
154
*40
44
151
151
*40
44
229
229
*40
44
327
327
*40
44
1018
1018
*40
44
3310
143
*40
983
3310
3520:294,3520:377,3579:298,3579:321
*40
44
3192
3192
*40
983
3192
3520:290,3579:294
*40
44
2965
154
*40
983
2965
3520:162,3520:222,3520:234,3520:374,3579:160,3579:224,3579:253
*40
44
3460
3205
*40
983
3460
3520:138,3520:270,3520:280,3520:359,3579:145,3579:236,3579:290
*40
44
3450
3206
*40
983
3450
3520:132,3520:266,3520:288,3520:356,3579:139,3579:244,3579:286
*40
44
3337
3221
*40
983
3337
3520:127,3520:262,3520:268,3520:272,3520:353,3579:134,3579:282,3579:288,3579:292
*40
44
3207
3207
*40
983
3207
3520:258,3579:278
*40
44
3357
3235
*40
983
3357
3520:119,3520:226,3520:254,3520:284,3520:350,3579:126,3579:228,3579:240,3579:274
*40
44
3222
3222
*40
983
3222
3520:245,3579:264
*40
44
3031
327
*40
983
3031
3520:112,3520:178,3520:264,3520:347,3579:119,3579:176,3579:284
*40
44
3237
3237
*40
983
3237
3520:240,3579:259
*40
44
3035
229
*40
983
3035
3520:98,3520:202,3520:256,3520:344,3579:105,3579:202,3579:276
*40
44
3486
207
*40
983
3486
3520:236,3520:341,3579:255,3579:318
*40
44
3317
3191
*40
983
3317
3520:90,3520:206,3520:232,3520:338,3579:97,3579:206,3579:251
*40
44
3051
1018
*40
983
3051
3520:82,3520:335,3579:79
*40
44
3400
248
*40
983
3400
3520:224,3520:332,3579:226,3579:309
*40
44
3327
3190
*40
983
3327
3520:75,3520:182,3520:220,3520:329,3579:72,3579:180,3579:222
*40
44
3071
151
*40
983
3071
3520:67,3520:296,3520:326,3579:64,3579:300
*40
44
3414
3250
*40
983
3414
3520:57,3520:208,3520:323,3579:53,3579:208
*40
44
3393
209
*40
983
3393
3520:56,3520:204,3520:320,3579:52,3579:204
*40
44
3367
3236
*40
983
3367
3520:50,3520:170,3520:186,3520:200,3520:210,3520:276,3520:317,3579:46,3579:168,3579:184,3579:200,3579:210,3579:232
*40
44
3252
3252
*40
983
3252
3520:188,3579:186
*40
44
3424
3251
*40
983
3424
3520:40,3520:184,3520:238,3520:314,3579:36,3579:182,3579:257
*40
44
3407
205
*40
983
3407
3520:39,3520:180,3520:311,3579:35,3579:178
*40
44
3347
3220
*40
983
3347
3520:33,3520:174,3520:176,3520:308,3579:29,3579:172,3579:174
*40
44
3478
3267
*40
983
3478
3520:286,3520:371,3579:242,3579:315
*40
44
3377
3269
*40
983
3377
3520:282,3579:238
*40
44
3271
3271
*40
983
3271
3520:148,3520:368,3579:89
*40
44
3470
3280
*40
983
3470
3520:278,3520:365,3579:234,3579:312
*40
44
3385
3282
*40
983
3385
3520:274,3579:230
*40
44
3284
3284
*40
983
3284
3520:143,3520:362,3579:84
*40
44
3442
3293
*40
983
3442
3520:172,3520:305,3579:170,3579:306
*40
44
3434
3295
*40
983
3434
3520:168,3579:166
*40
44
3297
3297
*40
983
3297
3520:28,3520:302,3579:24
*40
37
3592
3592
*40
37
3590
3590
*40
37
995
995
*40
37
141
141
*40
37
139
139
*40
37
137
137
*40
37
135
135
*40
37
133
133
*40
37
131
131
*40
37
129
129
*40
37
127
127
*40
37
125
125
*40
37
123
123
*40
37
121
121
*40
37
119
119
*40
37
117
117
*40
37
115
115
*40
37
113
113
*40
37
111
111
*40
37
109
109
*40
37
107
107
*40
37
105
105
*40
37
103
103
*40
37
171
171
*40
37
173
173
*40
37
175
175
*40
37
177
177
*40
37
179
179
*40
37
181
181
*40
37
183
183
*40
37
185
185
*40
37
187
187
*40
37
189
189
*40
37
191
191
*40
37
195
195
*40
37
242
242
*40
37
244
244
*40
37
246
246
*40
37
256
256
*40
37
258
258
*40
37
260
260
*40
37
262
262
*40
37
264
264
*40
37
266
266
*40
37
268
268
*40
37
270
270
*40
37
272
272
*40
37
274
274
*40
37
321
321
*40
37
323
323
*40
37
325
325
*40
37
578
578
*40
37
2912
2912
*40
37
2931
129
*40
982
2931
3520:158,3579:155
*40
37
2935
272
*40
982
2935
3520:131,3579:138
*40
37
2937
268
*40
982
2937
3520:32,3579:28
*40
37
2939
181
*40
982
2939
3520:46,3579:42
*40
37
2941
107
*40
982
2941
3520:62,3579:58
*40
37
2943
323
*40
982
2943
3520:79,3579:76
*40
37
2945
246
*40
982
2945
3520:103,3579:110
*40
37
2947
262
*40
982
2947
3520:107,3579:114
*40
37
2949
109
*40
982
2949
3520:63,3579:59
*40
37
2951
119
*40
982
2951
3520:153,3579:150
*40
37
2953
256
*40
982
2953
3520:104,3579:111
*40
37
2957
173
*40
982
2957
3520:94,3579:101
*40
37
2959
117
*40
982
2959
3520:152,3579:149
*40
37
2961
183
*40
982
2961
3520:47,3579:43
*40
37
2967
325
*40
982
2967
3520:80,3579:77
*40
37
2969
258
*40
982
2969
3520:105,3579:112
*40
37
2971
111
*40
982
2971
3520:64,3579:60
*40
37
2973
121
*40
982
2973
3520:154,3579:151
*40
37
2975
185
*40
982
2975
3520:116,3579:123
*40
37
2977
127
*40
982
2977
3520:157,3579:154
*40
37
2979
135
*40
982
2979
3520:88,3579:95
*40
37
2981
141
*40
982
2981
3520:73,3579:70
*40
37
2983
177
*40
982
2983
3520:44,3579:40
*40
37
2985
321
*40
982
2985
3520:78,3579:75
*40
37
2987
244
*40
982
2987
3520:102,3579:109
*40
37
2989
105
*40
982
2989
3520:61,3579:57
*40
37
2991
2912
*40
982
2991
3520:108,3579:115
*40
37
2999
195
*40
982
2999
3520:55,3579:51
*40
37
3001
191
*40
982
3001
3520:38,3579:34
*40
37
3003
175
*40
982
3003
3520:95,3579:102
*40
37
3005
179
*40
982
3005
3520:45,3579:41
*40
37
3007
189
*40
982
3007
3520:118,3579:125
*40
37
3009
187
*40
982
3009
3520:117,3579:124
*40
37
3011
171
*40
982
3011
3520:93,3579:100
*40
37
3013
115
*40
982
3013
3520:151,3579:148
*40
37
3015
242
*40
982
3015
3520:101,3579:108
*40
37
3017
103
*40
982
3017
3520:60,3579:56
*40
37
3019
133
*40
982
3019
3520:87,3579:94
*40
37
3021
139
*40
982
3021
3520:72,3579:69
*40
37
3023
264
*40
982
3023
3520:123,3579:130
*40
37
3025
266
*40
982
3025
3520:124,3579:131
*40
37
3043
578
*40
982
3043
3520:66,3579:62
*40
37
3055
995
*40
982
3055
3520:81,3579:78
*40
37
3057
131
*40
982
3057
3520:86,3579:93
*40
37
3059
137
*40
982
3059
3520:71,3579:68
*40
37
3061
270
*40
982
3061
3520:109,3579:116
*40
37
3073
260
*40
982
3073
3520:106,3579:113
*40
37
3075
123
*40
982
3075
3520:155,3579:152
*40
37
3077
113
*40
982
3077
3520:65,3579:61
*40
37
3085
125
*40
982
3085
3520:156,3579:153
*40
37
3304
274
*40
982
3304
3520:136,3579:143
*40
37
3306
274
*40
982
3306
3520:137,3579:144
*40
37
3308
103
*40
982
3308
3520:159,3579:157
*40
37
3315
115
*40
982
3315
3520:85,3579:92
*40
37
3322
115
*40
34
3322
subt
*40
982
3322
3520:160,3579:158
*40
37
3325
115
*40
982
3325
3520:70,3579:67
*40
37
3332
115
*40
34
3332
subt
*40
982
3332
3520:161,3579:159
*40
37
3335
242
*40
982
3335
3520:122,3579:129
*40
37
3342
242
*40
34
3342
subt
*40
982
3342
3520:110,3579:117
*40
37
3345
242
*40
982
3345
3520:31,3579:27
*40
37
3352
242
*40
34
3352
subt
*40
982
3352
3520:111,3579:118
*40
37
3355
171
*40
982
3355
3520:115,3579:122
*40
37
3362
171
*40
34
3362
subt
*40
982
3362
3520:96,3579:103
*40
37
3365
171
*40
982
3365
3520:43,3579:39
*40
37
3372
171
*40
34
3372
subt
*40
982
3372
3520:97,3579:104
*40
37
3375
171
*40
982
3375
3520:147,3579:88
*40
37
3383
171
*40
982
3383
3520:142,3579:83
*40
37
3391
115
*40
982
3391
3520:54,3579:50
*40
37
3398
171
*40
982
3398
3520:74,3579:71
*40
37
3405
115
*40
982
3405
3520:37,3579:33
*40
37
3412
171
*40
982
3412
3520:53,3579:49
*40
37
3419
171
*40
34
3419
subt
*40
982
3419
3520:48,3579:44
*40
37
3422
171
*40
982
3422
3520:36,3579:32
*40
37
3429
171
*40
34
3429
subt
*40
982
3429
3520:49,3579:45
*40
37
3432
171
*40
982
3432
3520:27,3579:23
*40
37
3440
242
*40
982
3440
3520:26,3579:22
*40
37
3448
242
*40
982
3448
3520:130,3579:137
*40
37
3455
242
*40
34
3455
subt
*40
982
3455
3520:125,3579:132
*40
37
3458
242
*40
982
3458
3520:135,3579:142
*40
37
3465
242
*40
34
3465
subt
*40
982
3465
3520:126,3579:133
*40
37
3468
242
*40
982
3468
3520:141,3579:82
*40
37
3476
242
*40
982
3476
3520:146,3579:87
*40
37
3484
171
*40
982
3484
3520:89,3579:96
*40
37
3571
3571
*40
37
3573
3573
*40
37
3575
3575
*40
982
3575
3579:63
*40
37
3577
3577
*40
982
3577
3579:156
*40
30
1010
1010
*40
30
143
143
*40
30
205
205
*40
30
207
207
*40
30
209
209
*40
30
248
248
*40
30
284
284
*40
30
286
286
*40
30
288
288
*40
30
3053
1010
*40
28
101
101
*40
28
99
99
*40
28
97
97
*40
28
95
95
*40
28
161
161
*40
28
163
163
*40
28
165
165
*40
28
167
167
*40
28
169
169
*40
28
232
232
*40
28
234
234
*40
28
236
236
*40
28
238
238
*40
28
240
240
*40
28
308
308
*40
28
2963
97
*40
980
2963
3520:150,3579:147
*40
28
2993
240
*40
980
2993
3520:134,3579:141
*40
28
2995
238
*40
980
2995
3520:129,3579:136
*40
28
2997
234
*40
980
2997
3520:121,3579:128
*40
28
3027
165
*40
980
3027
3520:114,3520:250,3579:121,3579:270
*40
28
3029
232
*40
980
3029
3520:100,3579:107
*40
28
3033
161
*40
980
3033
3520:92,3579:99
*40
28
3041
99
*40
980
3041
3520:84,3520:228,3579:91,3579:247
*40
28
3049
308
*40
980
3049
3520:77,3579:74
*40
28
3067
101
*40
980
3067
3520:69,3520:216,3579:66,3579:218
*40
28
3069
95
*40
980
3069
3520:59,3520:212,3579:55,3579:213
*40
28
3079
169
*40
980
3079
3520:52,3579:48
*40
28
3081
163
*40
980
3081
3520:42,3520:192,3520:196,3579:38,3579:191,3579:196
*40
28
3083
167
*40
980
3083
3520:35,3579:31
*40
28
3087
236
*40
980
3087
3520:30,3579:26
*40
28
3265
284
*40
980
3265
3520:145,3579:86
*40
28
3278
286
*40
980
3278
3520:140,3579:81
*40
28
3291
288
*40
980
3291
3520:25,3579:21
*40
979
2920
3520:15,3579:15
*41
63


20170415



64
-
-
*42
3560
17
0
-
-
-
-
-
3561
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
86
18
0
-
-
-
-
-
87
-
-
-
*42
2924
19
0
-
-
-
-
-
2925
-
-
-
*42
3523
17
0
-
-
-
-
-
3524
-
-
-
*42
3582
17
0
-
-
-
-
-
3583
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Projeto Transpotadora
20170415
000826


T

0
83
85
2921
2923
3521
3527
3558
3564
3580
3586
-
87
2925
3524
3561
3583
-
63
-
69
-
72
93
3182
3532
3569
-
70
-
72
-
*55
3561
Dictionary
20170420
154111
20170420
154111
F

0
3562
3563
-
3567
-
3569
-
*55
87
Esquema_Transportadora
20170415
002633
20170415
002633
F

0
88
-
91
-
93
-
*55
2925
Esquema_Transportadora_copia
20170420
150113
20170420
150113
F

0
2926
2927
-
3180
-
3182
-
*55
3524
Generate SQL
20170420
151735
20170420
151735
F

0
3525
3526
-
3530
-
-
*55
3583
Generate SQL
20170523
175620
20170523
175620
F

0
3584
3585
-
3589
-
-
*57
3562
i

0
-
*57
83
C

0
-
*57
85
n

0
-
*57
88
o

0
-
*57
2921
C

0
-
*57
2923
n

0
-
*57
2926
i

0
-
*57
2927
o

0
-
*57
3525
i

0
-
*57
3584
i

0
-
*58
3564
n

0
-
*58
3563
o

0
-
*58
3558
C

0
-
*58
3521
C

0
-
*58
3526
o

0
-
*58
3527
n

0
3532
-
*58
3580
C

0
-
*58
3585
o

0
-
*58
3586
n

0
-
*60
3568
0
Dicionrio de Dados.
Documento gerado 
a partir do modo 
texto do modelo ER.
3569
-
3570
-
*60
92
0
Esquema Transportadora.
Esquema que abrigar o projeto da Transportadora de mercadorias 
para o trabalho da disciplina Laboratrio de Banco de Dados.
93
-
94
-
*60
71
0
Projeto: Transportadora.
Esse projeto descrever o universo de discurso de uma transportadora de mercadorias.
Sero consideradas operaes de 'coleta' e 'entrega' de mercadorias por uma orao de Pedido de Coleta/Entrega.

72
-
73
-
*60
318
0
Entidade Fraca: Dependente

Os dependentes dos funcionrios 
da empresa so beneficiados 
com desconto de
5% sobre o valor do seu pedido.
319
-
320
-
*60
2914
0
Entidade PEDIDO.
Pedido pode ser ou uma 
coleta ou uma entrega. Ainda que sempre 
se colete com inuito 
de entregar, as entregar sero 
feitas atravs de itinerrio 
considerando a localidade das entregas.
2915
-
2916
-
*60
2917
0
Entidade FUNCIONARIO.
Funcionrio pode ser ajudante, motorista ou 
alguma outra funo 
que estar abrigada na 
prpria entidade funcionrio. 
Ex.: Secretria, pessoal de limpeza, etc.
2918
-
2919
-
*60
3171
0
Entidade Fraca: Dependente

Os dependentes dos funcionrios 
da empresa so beneficiados 
com desconto de
5% sobre o valor do seu pedido.
3172
-
3173
-
*60
3174
0
Entidade FUNCIONARIO.
Funcionrio pode ser ajudante, motorista ou 
alguma outra funo 
que estar abrigada na 
prpria entidade funcionrio. 
Ex.: Secretria, pessoal de limpeza, etc.
Motorista dever brigatoriamente ser 
um dos dois tipos de 
motoristas.
3175
-
3176
-
*60
3177
0
Entidade PEDIDO.
Pedido pode ser ou uma 
coleta ou uma entrega. Ainda que sempre 
se colete com inuito 
de entregar, as entregar sero 
feitas atravs de itinerrio 
considerando a localidade das entregas.
3178
-
3179
-
*60
3181
0
Esquema Transportadora Cpia.
Este esquema  a cpia 
que ser usada para gerar 
O Modelo Relacional 
Automaticamente.
3182
-
3183
-
*60
3184
0
Entidade Frota.
Alm dos veculos especializados 
tambm teremos carros de apoio, alocados 
na entidade frota.
3185
-
3186
-
*60
3187
0
Entidade Frota.
Alm dos veculos especializados 
tambm teremos carros de apoio, alocados 
na entidade frota.
3188
-
3189
-
*60
3531
0
Gerao SQL Padro.
Foi gerado .ddl pela 
ferramento 
DB-main.
3532
-
3533
-
*62
82
19
*POT "begin-file"

*62
2920
19
*POT "begin-file"

